{
  "name": "afristream-portal",
  "version": "0.7.0",
  "private": true,
  "description": "AfriStream Customer Portal — WordPress plugin ([afristream_portal] shortcode).",
  "scripts": {
    "lint": "node --check assets/portal.js && node --check scripts/preview-server.mjs && node --check scripts/build-plugin.mjs && node --check scripts/sync-watchlist.mjs",
    "build": "node scripts/build-plugin.mjs",
    "preview": "node scripts/preview-server.mjs",
    "sync-watchlist": "node scripts/sync-watchlist.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1"
  }
}
